<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEX-9P-axG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login/Signup-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Login/Signup" id="JEX-9P-axG" customClass="LoginViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saaslogo" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-13-eTD">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a6U-En-WGs"/>
                                    <constraint firstAttribute="width" constant="128" id="meV-eS-Aqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaaS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-ZM-3lQ">
                                <rect key="frame" x="126" y="156" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.035294117647058823" green="0.30980392156862746" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-PO-yLP">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-hV-fDx">
                                <rect key="frame" x="16" y="312" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-Od-Pf8">
                                <rect key="frame" x="133" y="216" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-41-HWT">
                                <rect key="frame" x="111" y="283" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-Mr-k1b">
                                <rect key="frame" x="134" y="431" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="f1U-ve-APv" kind="show" identifier="signupsegue" id="CJs-Au-dkq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-4d-OAW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-fz-Lcl">
                                <rect key="frame" x="0.0" y="461" width="320" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-Ko-mvO">
                                <rect key="frame" x="80" y="366" width="160" height="40"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V53-lY-G5n"/>
                                    <constraint firstAttribute="width" constant="160" id="apS-1y-hpc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="JEX-9P-axG" eventType="touchUpInside" id="4Ci-jh-09p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-Rf-j8o">
                                <rect key="frame" x="153" y="414" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCH-13-eTD" firstAttribute="top" secondItem="9jE-4d-OAW" secondAttribute="bottom" id="4iB-h4-W8Q"/>
                            <constraint firstItem="L1h-41-HWT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6H1-4b-u0y"/>
                            <constraint firstItem="zBx-Ko-mvO" firstAttribute="top" secondItem="Dmd-hV-fDx" secondAttribute="bottom" constant="24" id="8ca-Ww-qKX"/>
                            <constraint firstItem="lU1-fz-Lcl" firstAttribute="top" secondItem="7Vb-Mr-k1b" secondAttribute="bottom" id="BYc-PJ-mxg"/>
                            <constraint firstItem="VTv-Od-Pf8" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Eux-o4-h9B"/>
                            <constraint firstItem="7Vb-Mr-k1b" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Lp6-hC-lMD"/>
                            <constraint firstItem="1DD-Rf-j8o" firstAttribute="top" secondItem="zBx-Ko-mvO" secondAttribute="bottom" constant="8" id="MYK-Xp-aGc"/>
                            <constraint firstItem="mXS-PO-yLP" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="N0S-rp-vxV"/>
                            <constraint firstItem="fCH-13-eTD" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QsD-pu-Kg2"/>
                            <constraint firstAttribute="trailing" secondItem="lU1-fz-Lcl" secondAttribute="trailing" id="Ryy-N3-s4W"/>
                            <constraint firstItem="UxW-ZM-3lQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="SUX-Wf-QNd"/>
                            <constraint firstItem="mXS-PO-yLP" firstAttribute="top" secondItem="VTv-Od-Pf8" secondAttribute="bottom" constant="8" id="SWp-U5-4Jk"/>
                            <constraint firstItem="7Vb-Mr-k1b" firstAttribute="top" secondItem="1DD-Rf-j8o" secondAttribute="bottom" id="V9H-1J-QG6"/>
                            <constraint firstItem="9jE-4d-OAW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="aQF-uF-I7R"/>
                            <constraint firstAttribute="trailing" secondItem="9jE-4d-OAW" secondAttribute="trailing" id="c5B-nD-Hgs"/>
                            <constraint firstItem="lU1-fz-Lcl" firstAttribute="height" secondItem="9jE-4d-OAW" secondAttribute="height" id="chm-em-QPn"/>
                            <constraint firstItem="zBx-Ko-mvO" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="d98-yn-Zoa"/>
                            <constraint firstItem="mXS-PO-yLP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="eCj-PA-UeO"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lU1-fz-Lcl" secondAttribute="bottom" id="fBE-G8-bD4"/>
                            <constraint firstItem="L1h-41-HWT" firstAttribute="top" secondItem="mXS-PO-yLP" secondAttribute="bottom" constant="8" id="lmZ-ep-Iy0"/>
                            <constraint firstItem="Dmd-hV-fDx" firstAttribute="top" secondItem="L1h-41-HWT" secondAttribute="bottom" constant="8" id="lsm-1q-uYy"/>
                            <constraint firstItem="UxW-ZM-3lQ" firstAttribute="top" secondItem="fCH-13-eTD" secondAttribute="bottom" constant="8" id="o6v-vR-a1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmd-hV-fDx" secondAttribute="trailing" id="q6i-LA-zEx"/>
                            <constraint firstItem="lU1-fz-Lcl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="shJ-nD-InX"/>
                            <constraint firstItem="1DD-Rf-j8o" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="tux-gs-Dcb"/>
                            <constraint firstItem="9jE-4d-OAW" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="ul6-Rg-O7J"/>
                            <constraint firstItem="Dmd-hV-fDx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="wZ1-t5-t7q"/>
                            <constraint firstItem="VTv-Od-Pf8" firstAttribute="top" secondItem="UxW-ZM-3lQ" secondAttribute="bottom" constant="24" id="xYU-aj-Kbc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="mXS-PO-yLP" id="XPI-dh-7Ac"/>
                        <outlet property="loginButton" destination="zBx-Ko-mvO" id="Z3c-8d-RBi"/>
                        <outlet property="passwordField" destination="Dmd-hV-fDx" id="FLi-BF-Vpr"/>
                        <segue destination="Pfc-7F-lGm" kind="show" identifier="loginsegue" id="uNm-0z-ax8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-237"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Gg6-oE-MWc">
            <objects>
                <viewController id="f1U-ve-APv" customClass="SignupViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHC-LB-PWs"/>
                        <viewControllerLayoutGuide type="bottom" id="xC2-rn-mRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K14-UR-S35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for SaaS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-BW-W3J">
                                <rect key="frame" x="50" y="28" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COf-Xd-xzb">
                                <rect key="frame" x="16" y="125" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-WP-c4V">
                                <rect key="frame" x="164" y="125" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, my name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-4p-r0O">
                                <rect key="frame" x="104" y="96" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my email is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-PF-rqG">
                                <rect key="frame" x="118" y="171" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-zD-dXk">
                                <rect key="frame" x="0.0" y="452" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-bN-SK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-Q0-rTg">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-Vl-cyB">
                                <rect key="frame" x="121" y="246" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-dN-ePw">
                                <rect key="frame" x="16" y="275" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-4D-wtJ">
                                <rect key="frame" x="164" y="275" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-ZS-VCX">
                                <rect key="frame" x="80" y="412" width="160" height="40"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.43137254901960786" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hqy-HT-azB"/>
                                    <constraint firstAttribute="width" constant="160" id="lmb-oX-mN6"/>
                                </constraints>
                                <state key="normal" title="Sign me up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="f1U-ve-APv" eventType="touchUpInside" id="aT9-Os-KGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-ad-aRy">
                                <rect key="frame" x="105" y="321" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOBTESTERSON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-Lp-MXi">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ek8-4D-wtJ" firstAttribute="trailing" secondItem="K14-UR-S35" secondAttribute="trailingMargin" id="0GI-hh-oJ6"/>
                            <constraint firstItem="i7f-zD-dXk" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leading" id="1Sk-km-9xP"/>
                            <constraint firstItem="Hh1-ZS-VCX" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="1Xz-Xn-cJt"/>
                            <constraint firstItem="AXt-Q0-rTg" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leadingMargin" id="5Np-Qg-veq"/>
                            <constraint firstItem="f6g-ad-aRy" firstAttribute="top" secondItem="ek8-4D-wtJ" secondAttribute="bottom" constant="16" id="5zw-C5-gZl"/>
                            <constraint firstItem="V0Q-PF-rqG" firstAttribute="top" secondItem="EPR-WP-c4V" secondAttribute="bottom" constant="16" id="8E1-Em-ssB"/>
                            <constraint firstItem="V0Q-PF-rqG" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="8e0-oH-ADF"/>
                            <constraint firstItem="ek8-4D-wtJ" firstAttribute="top" secondItem="L0m-Vl-cyB" secondAttribute="bottom" constant="8" id="CJX-td-Bbc"/>
                            <constraint firstItem="EPR-WP-c4V" firstAttribute="top" secondItem="kOw-4p-r0O" secondAttribute="bottom" constant="8" id="Cq9-pQ-e8P"/>
                            <constraint firstItem="kOw-4p-r0O" firstAttribute="top" secondItem="iQl-BW-W3J" secondAttribute="bottom" constant="32" id="EkC-OV-DiR"/>
                            <constraint firstItem="3YL-bN-SK8" firstAttribute="top" secondItem="K14-UR-S35" secondAttribute="top" id="Fjh-bx-2Fq"/>
                            <constraint firstItem="iQl-BW-W3J" firstAttribute="top" secondItem="3YL-bN-SK8" secondAttribute="bottom" id="Hqu-hf-sXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DO-Lp-MXi" secondAttribute="trailing" id="Kdh-4I-Zll"/>
                            <constraint firstItem="COf-Xd-xzb" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leadingMargin" id="P3X-CR-Wn0"/>
                            <constraint firstItem="3YL-bN-SK8" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leading" id="WAu-ne-JDu"/>
                            <constraint firstItem="AXt-Q0-rTg" firstAttribute="top" secondItem="V0Q-PF-rqG" secondAttribute="bottom" constant="8" id="ZPY-ba-1Yo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXt-Q0-rTg" secondAttribute="trailing" id="Zi1-H2-lux"/>
                            <constraint firstItem="iQl-BW-W3J" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="c8Y-VC-Ekc"/>
                            <constraint firstItem="i7f-zD-dXk" firstAttribute="top" secondItem="Hh1-ZS-VCX" secondAttribute="bottom" id="cGU-cO-myE"/>
                            <constraint firstItem="ek8-4D-wtJ" firstAttribute="leading" secondItem="xmz-dN-ePw" secondAttribute="trailing" constant="8" id="f7a-Z4-V1G"/>
                            <constraint firstItem="EPR-WP-c4V" firstAttribute="leading" secondItem="COf-Xd-xzb" secondAttribute="trailing" constant="8" id="fLU-zF-C7f"/>
                            <constraint firstAttribute="trailing" secondItem="i7f-zD-dXk" secondAttribute="trailing" id="fn0-GQ-UMi"/>
                            <constraint firstItem="COf-Xd-xzb" firstAttribute="top" secondItem="kOw-4p-r0O" secondAttribute="bottom" constant="8" id="htW-3B-4vc"/>
                            <constraint firstItem="i7f-zD-dXk" firstAttribute="height" secondItem="3YL-bN-SK8" secondAttribute="height" id="jQy-Nt-HPg"/>
                            <constraint firstItem="f6g-ad-aRy" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="k7B-Sm-Ej5"/>
                            <constraint firstItem="L0m-Vl-cyB" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="kc8-S5-484"/>
                            <constraint firstItem="xC2-rn-mRg" firstAttribute="top" secondItem="i7f-zD-dXk" secondAttribute="bottom" id="m2q-OG-Tgk"/>
                            <constraint firstAttribute="trailing" secondItem="3YL-bN-SK8" secondAttribute="trailing" id="od6-Ci-1vY"/>
                            <constraint firstItem="EPR-WP-c4V" firstAttribute="width" secondItem="COf-Xd-xzb" secondAttribute="width" id="pEz-eH-yAr"/>
                            <constraint firstItem="kOw-4p-r0O" firstAttribute="centerX" secondItem="K14-UR-S35" secondAttribute="centerX" id="pdZ-R2-Tu1"/>
                            <constraint firstItem="L0m-Vl-cyB" firstAttribute="top" secondItem="AXt-Q0-rTg" secondAttribute="bottom" constant="16" id="pft-P9-b1M"/>
                            <constraint firstItem="3DO-Lp-MXi" firstAttribute="top" secondItem="f6g-ad-aRy" secondAttribute="bottom" constant="8" id="uT5-Gk-kyV"/>
                            <constraint firstItem="3DO-Lp-MXi" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leadingMargin" id="vlc-nj-4j0"/>
                            <constraint firstItem="xmz-dN-ePw" firstAttribute="leading" secondItem="K14-UR-S35" secondAttribute="leadingMargin" id="wkV-jF-kNX"/>
                            <constraint firstItem="ek8-4D-wtJ" firstAttribute="width" secondItem="xmz-dN-ePw" secondAttribute="width" id="y6b-L5-sjX"/>
                            <constraint firstItem="Hh1-ZS-VCX" firstAttribute="top" secondItem="3DO-Lp-MXi" secondAttribute="bottom" constant="32" id="yFA-z6-63I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPR-WP-c4V" secondAttribute="trailing" id="ybW-Oq-qpi"/>
                            <constraint firstItem="xmz-dN-ePw" firstAttribute="top" secondItem="L0m-Vl-cyB" secondAttribute="bottom" constant="8" id="za6-3t-XgZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="AXt-Q0-rTg" id="Ds0-gB-Hmo"/>
                        <outlet property="firstNameField" destination="COf-Xd-xzb" id="4UX-rN-K7z"/>
                        <outlet property="lastNameField" destination="EPR-WP-c4V" id="l0r-gf-bPf"/>
                        <outlet property="passwordField" destination="xmz-dN-ePw" id="WWT-eP-fbz"/>
                        <outlet property="passwordRepeatField" destination="ek8-4D-wtJ" id="Vr5-eo-lYY"/>
                        <outlet property="referralCodeField" destination="3DO-Lp-MXi" id="fVX-Go-vLn"/>
                        <outlet property="signupButton" destination="Hh1-ZS-VCX" id="RGR-Xf-duy"/>
                        <segue destination="Pfc-7F-lGm" kind="show" identifier="signupsegue" id="Rfl-6F-sAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-vP-ZMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-533"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rbd-XA-a0J">
            <objects>
                <viewController id="Pfc-7F-lGm" customClass="WelcomeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV2-Hd-vJz"/>
                        <viewControllerLayoutGuide type="bottom" id="ifK-KS-yTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrB-zk-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69A-8e-Ec2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-ff-2wP">
                                <rect key="frame" x="24" y="142" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rewards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-JY-jxU">
                                <rect key="frame" x="108" y="202" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-pl-XPA">
                                <rect key="frame" x="16" y="231" width="288" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-hX-hk0">
                                        <rect key="frame" x="64" y="49" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mz2-y8-OCC"/>
                                            <constraint firstAttribute="width" constant="160" id="ZPG-lr-tdY"/>
                                        </constraints>
                                        <state key="normal" title="Claim it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="claimReward:" destination="Pfc-7F-lGm" eventType="touchUpInside" id="6UB-hx-XQg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% off your SaaS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-2E-9hk">
                                        <rect key="frame" x="8" y="20" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-eb-hIg">
                                        <rect key="frame" x="0.0" y="89" width="288" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-0l-2Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MH3-0l-2Mg" firstAttribute="leading" secondItem="7ze-pl-XPA" secondAttribute="leading" id="4aC-v8-VFw"/>
                                    <constraint firstItem="1O8-2E-9hk" firstAttribute="top" secondItem="MH3-0l-2Mg" secondAttribute="bottom" id="8RL-bG-OBj"/>
                                    <constraint firstItem="1O8-2E-9hk" firstAttribute="leading" secondItem="7ze-pl-XPA" secondAttribute="leading" constant="8" id="I9t-Zx-Oia"/>
                                    <constraint firstAttribute="trailing" secondItem="1O8-2E-9hk" secondAttribute="trailing" constant="8" id="NWz-1j-NDu"/>
                                    <constraint firstItem="l2O-hX-hk0" firstAttribute="top" secondItem="1O8-2E-9hk" secondAttribute="bottom" constant="8" id="PeE-dI-p2s"/>
                                    <constraint firstItem="l2O-hX-hk0" firstAttribute="centerX" secondItem="7ze-pl-XPA" secondAttribute="centerX" id="RRj-nP-Zf4"/>
                                    <constraint firstItem="XXe-eb-hIg" firstAttribute="height" secondItem="MH3-0l-2Mg" secondAttribute="height" id="Rby-Sq-fKR"/>
                                    <constraint firstAttribute="trailing" secondItem="XXe-eb-hIg" secondAttribute="trailing" id="UUd-ut-3Kk"/>
                                    <constraint firstAttribute="bottom" secondItem="XXe-eb-hIg" secondAttribute="bottom" id="VtR-xp-caU"/>
                                    <constraint firstItem="MH3-0l-2Mg" firstAttribute="top" secondItem="7ze-pl-XPA" secondAttribute="top" id="W96-gG-nne"/>
                                    <constraint firstItem="XXe-eb-hIg" firstAttribute="leading" secondItem="7ze-pl-XPA" secondAttribute="leading" id="hCK-aI-H2c"/>
                                    <constraint firstAttribute="trailing" secondItem="MH3-0l-2Mg" secondAttribute="trailing" id="hyz-CP-2tg"/>
                                    <constraint firstAttribute="width" secondItem="7ze-pl-XPA" secondAttribute="height" multiplier="8:3" id="rNK-Vv-qCI"/>
                                    <constraint firstItem="XXe-eb-hIg" firstAttribute="top" secondItem="l2O-hX-hk0" secondAttribute="bottom" id="ty7-yw-VDw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-B9-Zk9">
                                <rect key="frame" x="0.0" y="339" width="320" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gaP-JY-jxU" firstAttribute="top" secondItem="g8V-ff-2wP" secondAttribute="bottom" constant="24" id="1Y8-6O-ox9"/>
                            <constraint firstItem="tSP-B9-Zk9" firstAttribute="height" secondItem="69A-8e-Ec2" secondAttribute="height" constant="-1" id="9NP-ey-gb6"/>
                            <constraint firstItem="tSP-B9-Zk9" firstAttribute="leading" secondItem="RrB-zk-Wfw" secondAttribute="leading" id="S27-vG-u0o"/>
                            <constraint firstItem="7ze-pl-XPA" firstAttribute="leading" secondItem="RrB-zk-Wfw" secondAttribute="leadingMargin" id="Uii-a0-fDj"/>
                            <constraint firstItem="69A-8e-Ec2" firstAttribute="top" secondItem="RrB-zk-Wfw" secondAttribute="top" id="aTG-ue-z1u"/>
                            <constraint firstAttribute="trailing" secondItem="tSP-B9-Zk9" secondAttribute="trailing" id="bd2-lA-Dj3"/>
                            <constraint firstAttribute="trailing" secondItem="69A-8e-Ec2" secondAttribute="trailing" id="chQ-4J-T2F"/>
                            <constraint firstItem="7ze-pl-XPA" firstAttribute="top" secondItem="gaP-JY-jxU" secondAttribute="bottom" constant="8" id="iPT-Yd-vj8"/>
                            <constraint firstItem="g8V-ff-2wP" firstAttribute="top" secondItem="69A-8e-Ec2" secondAttribute="bottom" id="kbr-cB-6Vs"/>
                            <constraint firstItem="g8V-ff-2wP" firstAttribute="centerX" secondItem="RrB-zk-Wfw" secondAttribute="centerX" id="lYR-ix-gqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ze-pl-XPA" secondAttribute="trailing" id="nwM-2c-nhU"/>
                            <constraint firstItem="gaP-JY-jxU" firstAttribute="centerX" secondItem="RrB-zk-Wfw" secondAttribute="centerX" id="rWX-hA-DhJ"/>
                            <constraint firstItem="ifK-KS-yTq" firstAttribute="top" secondItem="tSP-B9-Zk9" secondAttribute="bottom" id="uEb-ik-2wn"/>
                            <constraint firstItem="tSP-B9-Zk9" firstAttribute="top" secondItem="7ze-pl-XPA" secondAttribute="bottom" id="uOj-FY-9P9"/>
                            <constraint firstItem="69A-8e-Ec2" firstAttribute="leading" secondItem="RrB-zk-Wfw" secondAttribute="leading" id="xK6-Su-GTP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="claimButton" destination="l2O-hX-hk0" id="5Bw-b3-Hya"/>
                        <outlet property="rewardLabel" destination="1O8-2E-9hk" id="Qe3-e8-cJ4"/>
                        <outlet property="rewardView" destination="7ze-pl-XPA" id="5H1-es-xXA"/>
                        <outlet property="welcomeLabel" destination="g8V-ff-2wP" id="pg5-cE-EHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q08-Vf-YuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="saaslogo" width="120" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rfl-6F-sAf"/>
    </inferredMetricsTieBreakers>
</document>
